''' В проекте создать новый модуль bornday.py
9. Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год
рождения', а день рождения не спрашивать'''
grp = int(input('год рождения Пушкина?: '))
if grp == 1799:
    drp = float(input('день рождения Пушкина?(дд.мм): '))
    if drp == 06.06:
        print('Правильно')
    else:
        print("Неверный день рождения")
else:
     print("Неверный год рождения")
print('end')

