"""6. (МОДУЛЬ 2) В проекте создать новый модуль bornyear.py
7. Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
"""
day_Pushkin = '06.06.1799'
age_Pushkin = input('когда родился Пушкин?(дд.мм.гггг): ')
print("Проверка: ", age_Pushkin)
if age_Pushkin == day_Pushkin:
     print("Правильно!")
else:
     print("Не правильно")
print('end')
