"""12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения
 А.С. Пушкина до тех пор пока он не ввел правильный год, после этого спрашиваем день рождения до тех пор, пока он не ввел верный день. После верного ответа выводим в терминал 'Верно' и выходим из программы"""
age_Pushkin = int(input('введите год рождения Пушкина: '))
while age_Pushkin != 1799:
     age_Pushkin = int(input('введите год рождения Пушкина: '))
drp = float(input('день рождения Пушкина?(дд.мм): '))
while  drp != 06.06:
    drp = float(input('день рождения Пушкина?(дд.мм): '))
print("правильно")
print('end')